﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PottencialPaymentApi", "PottencialPaymentApi\PottencialPaymentApi.csproj", "{4392DBA7-B542-44B6-8A09-3E7B9CEE4918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PottencialPaymentApi.Dominio", "PottencialPaymentApi.Dominio\PottencialPaymentApi.Dominio.csproj", "{C48CF4E3-DC5E-4A6F-8422-86DBE64F5252}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PottencialPaymentApi.Infraestructure", "PottencialPaymentApi.Infraestructure\PottencialPaymentApi.Infraestructure.csproj", "{ECEE570D-3B17-4BBB-A07A-6581CDB0A79F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PottencialPaymentApi.Tests", "PottencialPaymentApi.Tests\PottencialPaymentApi.Tests.csproj", "{6F10756B-A537-4044-B12B-49266960FBD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4392DBA7-B542-44B6-8A09-3E7B9CEE4918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4392DBA7-B542-44B6-8A09-3E7B9CEE4918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4392DBA7-B542-44B6-8A09-3E7B9CEE4918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4392DBA7-B542-44B6-8A09-3E7B9CEE4918}.Release|Any CPU.Build.0 = Release|Any CPU
		{C48CF4E3-DC5E-4A6F-8422-86DBE64F5252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C48CF4E3-DC5E-4A6F-8422-86DBE64F5252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C48CF4E3-DC5E-4A6F-8422-86DBE64F5252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C48CF4E3-DC5E-4A6F-8422-86DBE64F5252}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECEE570D-3B17-4BBB-A07A-6581CDB0A79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEE570D-3B17-4BBB-A07A-6581CDB0A79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEE570D-3B17-4BBB-A07A-6581CDB0A79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEE570D-3B17-4BBB-A07A-6581CDB0A79F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F10756B-A537-4044-B12B-49266960FBD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F10756B-A537-4044-B12B-49266960FBD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F10756B-A537-4044-B12B-49266960FBD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F10756B-A537-4044-B12B-49266960FBD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7662F99A-9F19-412E-AC88-7D6358D2DC48}
	EndGlobalSection
EndGlobal
